auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
file.reference.commons-codec-1.15.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\commons-codec-1.15.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\jasperreports-5.6.0.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-1=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-2=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-3=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47-bin.jar-4=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\mysql-connector-java-5.1.47-bin.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\poi-3.7-20101029.jar
file.reference.schudt-javafx-datepicker-0.0.2.jar=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\schudt-javafx-datepicker-0.0.2.jar
file.reference.schudt-javafx-datepicker-0.0.2.jar-1=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\TonysKinal2023-2019111\\lib\\schudt-javafx-datepicker-0.0.2.jar
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
